--------------------- ------------ ------------------------------------
anyascii              0.3.0
appdirs               1.4.4
asttokens             2.2.1
audioread             2.1.9
autopep8              2.0.2
Babel                 2.9.1
backcall              0.2.0
backports.zoneinfo    0.2.1
beautifulsoup4        4.10.0
boto3                 1.26.121
botocore              1.29.121
certifi               2021.10.8
cffi                  1.15.0
charset-normalizer    2.0.12
click                 8.0.4
colorama              0.4.4
comm                  0.1.3
coqpit                0.0.15
cycler                0.11.0
Cython                0.29.28
dateparser            1.0.0
debugpy               1.6.7
decorator             5.1.1
docopt                0.6.2
einops                0.6.1
encodec               0.1.1
executing             1.2.0
filelock              3.6.0
Flask                 2.0.3
Flask-Cors            3.0.10
fonttools             4.29.1
fsspec                2022.1.0
funcy                 2.0
gdown                 4.3.1
gruut                 2.0.4
gruut-ipa             0.10.1
gruut-lang-cs         2.0.0
gruut-lang-de         2.0.0
gruut-lang-es         2.0.0
gruut-lang-fr         2.0.0
gruut-lang-it         2.0.0
gruut-lang-nl         2.0.0
gruut-lang-pt         2.0.0
gruut-lang-ru         2.0.0
gruut-lang-sv         2.0.0
huggingface-hub       0.14.1
idna                  3.3
importlib-metadata    6.6.0
inflect               5.3.0
ipykernel             6.22.0
ipython               8.12.0
itsdangerous          2.1.0
jedi                  0.18.2
jieba                 0.42.1
Jinja2                3.0.3
jmespath              1.0.1
joblib                1.1.0
jsonlines             1.2.0
jsonpatch             1.32
jsonpointer           2.3
jupyter-client        8.2.0
jupyter-core          5.3.0
kiwisolver            1.3.2
librosa               0.8.1
llvmlite              0.36.0
MarkupSafe            2.1.0
matplotlib            3.5.1
matplotlib-inline     0.1.6
mecab-python3         1.0.3
nest-asyncio          1.5.6
networkx              2.6.3
num2words             0.5.10
numba                 0.53.0
numpy                 1.20.3
packaging             21.3
pandas                1.4.1
parso                 0.8.3
pickleshare           0.7.5
Pillow                8.4.0
pip                   21.1.1
platformdirs          3.4.0
pooch                 1.6.0
prompt-toolkit        3.0.38
protobuf              3.19.4
psutil                5.9.5
pure-eval             0.2.2
pycodestyle           2.10.0
pycparser             2.21
Pygments              2.15.1
pynndescent           0.5.6
pyparsing             3.0.7
pypinyin              0.46.0
PyQt5                 5.15.6
PyQt5-Qt5             5.15.2
PyQt5-sip             12.11.1
pysbd                 0.3.4
PySocks               1.7.1
python-crfsuite       0.9.7
python-dateutil       2.8.2
pytz                  2021.3
pytz-deprecation-shim 0.1.0.post0
pywin32               306
pyworld               0.3.0
PyYAML                6.0
pyzmq                 25.0.0
regex                 2022.1.18
requests              2.27.1
resampy               0.2.2
s3transfer            0.6.0
scikit-learn          1.0.2
scipy                 1.7.3
setuptools            56.0.0
six                   1.16.0
sounddevice           0.4.3
SoundFile             0.10.3.post1
soupsieve             2.3.1
stack-data            0.6.2
suno-bark             0.0.1a0
tensorboardX          2.4.1
threadpoolctl         3.1.0
tokenizers            0.13.3
tomli                 2.0.1
torch                 1.13.1+cu116
torchaudio            0.13.1+cu116
torchfile             0.1.0
torchvision           0.14.1+cu116
tornado               6.2
tqdm                  4.62.3
traitlets             5.9.0
transformers          4.28.1
TTS                   0.5.0        c:\users\anton\onedrive\dokument\tts
typing-extensions     4.1.1
tzdata                2021.5
tzlocal               4.1
umap-learn            0.5.2
Unidecode             1.3.2
unidic-lite           1.0.8
urllib3               1.26.7
visdom                0.1.8.9
wcwidth               0.2.6
webrtcvad             2.0.10
websocket-client      1.5.1
Werkzeug              2.0.3
zipp                  3.15.0


C:/Users/anton/AppData/Local/CrewChiefV4/sounds/alt/aiJane/personalisations/Anton/prefixes_and_suffixes

nought point two
nought point three
nought point four
nought point five
nought point six
nought point seven
nought point eight
nought point nine

one o one
one o two
one o three
one o four
one o five
one o six
one o seven
one o eight
one o nine

one ten
one eleven
one twelve
one thirteen
one fourteen
one fifteen
one sixteen
one seventeen
one eighteen
one nineteen
one twenty
one twenty one
one twenty two
one twenty three
one twenty four
one twenty five
one twenty six
one twenty seven
one twenty eight
one twenty nine
one thirty
one thirty one
one thirty two
one thirty three
one thirty four
one thirty five
one thirty six
one thirty seven
one thirty eight
one thirty nine
one forty
one forty one
one forty two
one forty three
one forty four
one forty five
one forty six
one forty seven
one forty eight
one forty nine
one fifty
one fifty one
one fifty two
one fifty three
one fifty four
one fifty five
one fifty six
one fifty seven
one fifty eight
one fifty nine


